package FortressToXtend

class TennisRanking {
	/* 
	Tennis Ranking System
   1. Read the ranking result of the previous term.
   2. Read the game results played in this term.
   3. Calculate the new ranking result for this term.
   4. Write the new ranking result, MVPs, MEPs, and MIPs of this term.
      Each line of the ranking result includes:
        the ranking,
        the player's name,
        the number of games won and lost in the season so far,
        the number of games won and lost in this term,
        the number of games played in the season so far,
        the number of games played in this term,
        the points earned in the season so far, and
        the points earned in this term.
      MVP (Most Valuable  Player): who earned the most points
      MEP (Most Energetic Player): who played the most games
      MIP (Most Improved  Player): who rose   the most ranks 
   */
   
   def static void main(String[] args) {
   	println("Hello")
   }
}